body, html, h1, h2, h3, h4, ul, p {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

#container {
    display: grid;
    grid-template-rows: max-content;
    height: 100%;
    background-color: #E4F2F6;
}

#header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content;
    grid-column: 2 / 3;
    gap: 20px;
    padding: 20px;
    background-color: white;
    box-shadow:  0 1px 2px lightgray;
}

#search {
    display: grid;
    grid-template-columns: max-content 8fr;
}

#search-bar {
    align-self: center;
    height: 1.5rem;
    margin-right: 20%;
    background-color: lightgray;
    border-radius: 1.5rem;
}

#header i {
    margin: 0 10px 0 0;
    align-self: center;
}

#user-container {
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    align-items: center;
    justify-self: end;
}

#user-container h2 {
    justify-self: start;
}

.user-avatar {
    height: 50px;
    margin-right: 10px;
}

#greeting {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: 2fr 3fr;
} 

#greeting img {
    grid-row: 1 / 3;
    align-self: center;
    margin-right: 10px;
}

#header-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    font-weight: bold;
}

#header-actions li {
    width: 60px;
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
    background-color: #2C78EE;
    color: white;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px 40px 0 20px;
    background-color: #2C78EE;
    color: white;
}

.nav {
    margin-top: 60px;
}

#sidebar h1, .nav li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 20px;
}

#sidebar h1 i {
    height: 80%;
    width: 60%;
}

#sidebar i {
    justify-self: center;
}

#content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

#project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    grid-row: 1 / 3;
    gap: 20px;
}

#announcements h2, #trending h2 {
    margin-bottom: 10px;
}

#project-container h2 {
    grid-column: 1 / 3;
    margin-bottom: -10px;
}

.card {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px lightgray;
}

.project {
    display: grid;
    border-left: 5px solid #73C8F0;
}

.project-actions {
    display: flex;
    justify-self: end;
    align-self: end;
    gap: 20px;
    margin-right: 10px;
}

#trending {
    grid-column: 2 / 3;
    align-self: end;
}

.trending-projects {
    display: grid;
    grid-template-columns: min-content 1fr;
    margin-bottom: 10px;
}

#trending .user-avatar {
    grid-row: 1 / 3;
}

#trending h4 {
    align-self: end;
}